{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsKey",
    "Issuer": "ThisIsIssuer",
    "SecurityKey": "ThisIsSecurityKey",
    "Audience": "ThisIsAudience"
  }
  //"Services": {
  //  "apptwo": {
  //    "DownstreamPath": "http://localhost:5001"
  //  }
  //}
}
